* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #0f172a;
  color: #fff;
  padding-bottom: 40px;
}

header {
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e293b;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo-box {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 45px;
  height: 45px;
  background: #ff6b35;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

nav a {
  margin-left: 15px;
  text-decoration: none;
  color: #d1d5db;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  color: #ff6b35;
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 26px;
}

.card {
  background: #1e293b;
  border-radius: 18px;
  overflow: hidden;
  transition: 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.45);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 15px 18px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.rating {
  background: #22c55e;
  font-size: 14px;
  padding: 3px 7px;
  border-radius: 5px;
  font-weight: bold;
  color: #000;
  display: inline-block;
  margin-bottom: 8px;
}

.info {
  font-size: 15px;
  color: #cbd5e1;
  margin-bottom: 5px;
}

.veg {
  display: inline-block;
  padding: 3px 7px;
  border-radius: 6px;
  background: #16a34a;
  font-size: 13px;
  color: #fff;
  font-weight: bold;
}

.nonveg {
  display: inline-block;
  padding: 3px 7px;
  border-radius: 6px;
  background: #dc2626;
  font-size: 13px;
  color: #fff;
  font-weight: bold;
}
